# SHOPCRUD

./: Dockerfile  README.md  SHOPCRUD.sln  docker-compose.yml
SHOPCRUD/: GlobalUsing.cs  Program.cs  SHOPCRUD.csproj  appsettings.json
SHOPCRUD/Controllers/: AccountController.cs  ClientController.cs  GlobalUsing.cs  HomeController.cs  WatchController.cs
SHOPCRUD/Data/: DataBaseContext.cs
SHOPCRUD/Migrations/: 20220901001706_Initial Migration.Designer.cs  20220901001706_Initial Migration.cs  20220909194712_Initial3.Designer.cs  20220909194712_Initial3.cs  DataBaseContextModelSnapshot.cs
SHOPCRUD/Models/: AddClientViewModel.cs  AddWatchViewModel.cs  ErrorViewModel.cs  UpdateClient.cs  UpdateWatch.cs
SHOPCRUD/Models/DomainModels/: Client.cs  Watch.cs
SHOPCRUD/Properties/: launchSettings.json
SHOPCRUD/Views/: _ViewImports.cshtml
SHOPCRUD/Views/Client/: Add.cshtml  Index.cshtml  View.cshtml
SHOPCRUD/Views/Home/: Index.cshtml
SHOPCRUD/Views/Shared/: Notification.cshtml  _Layout.cshtml
SHOPCRUD/Views/Watch/: Add.cshtml  Index.cshtml  View.cshtml
